services:
  - type: web
    name: shomonnoy-backend
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DB_NAME
        value: shomonnoy_db
      - key: DB_USER
        value: shomonnoy_db_user
      - key: DB_PASSWORD
        value: cOsCfGGdBSYQ4kN51LxPmDp96ztpsFOm
      - key: DB_HOST
        fromDatabase:
          name: dpg-d2tcidogjchc739o07og-a
          property: host
      - key: DB_PORT
        value: 5432
      - key: DB_ENGINE
        value: django.contrib.gis.db.backends.postgis
      - key: ALLOWED_HOSTS
        value: '*'
      - key: DEBUG
        value: 'False'
databases:
  - name: shomonnoy-db
    plan: free
    postgresMajorVersion: 15
    ipAllowList: []